%HEAD%
	<title>Classes</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Regional Scottish Dance Classes</h1>

<h2>Portland</h2>
<p>Monday, 7:30pm (beginner), 8:45 (intermediate)</p>
<p>Waluga Lodge, 417 2nd St., Lake Oswego, Ore.</p>
<iframe width="640" height="480" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p>$5/evening (1st time free)<br />
No partner necessary!<br />
Dance Party 2nd Saturdays (check Events section)<br />
info:
<div class="container">
<div class="two-up">
%DON_CONTACT%
</div>
<div class="two-up">
%DEBBIE_CONTACT%
</div>
</div>
</p>

<hr />

<h2>Vancouver, WA</h2>
<p>First and Third Tuesdays, 7:30pm until 9:00pm -- Classic Scottish Country Dance with Linda Mae.<br />
Second Tuesdays, 7:30pm until 9:00pm -- Style and Technique of Country Dance 101 with Marge McLeod van Nus, $5 at the door.<br />
Fourth Tuesdays, 7:30pm until 9:00pm -- Unique (Scottish) Dances with Marge McLeod van Nus, $5 at the door..<br />
(There are occasionally events on the fifth Tuesday as well; check with Linda Mae.)</p>
<p>Columbia Dance Center, 1700 Broadway.</p>
<iframe width="640" height="480" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Columbia+Dance,+1700+Broadway+Street,+Vancouver,+WA&amp;aq=0&amp;oq=columbia+dance,+1700+Broadway+Street,+Vancouver,+WA&amp;sll=45.634334,-122.670515&amp;sspn=0.006677,0.015879&amp;g=1700+Broadway+Street,+Vancouver,+WA&amp;ie=UTF8&amp;hq=Columbia+Dance,&amp;hnear=1700+Broadway+St,+Vancouver,+Washington+98660&amp;ll=45.634334,-122.670518&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Columbia+Dance,+1700+Broadway+Street,+Vancouver,+WA&amp;aq=0&amp;oq=columbia+dance,+1700+Broadway+Street,+Vancouver,+WA&amp;sll=45.634334,-122.670515&amp;sspn=0.006677,0.015879&amp;g=1700+Broadway+Street,+Vancouver,+WA&amp;ie=UTF8&amp;hq=Columbia+Dance,&amp;hnear=1700+Broadway+St,+Vancouver,+Washington+98660&amp;ll=45.634334,-122.670518&amp;spn=0.006295,0.006295&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p><a href="http://www.rscds-swws.org/">www.rscds-swws.org</a><br />
info:
<div class="container">
<div class="two-up">
%LMAE_CONTACT%
</div>
<div class="two-up">
%MARGE_CONTACT%
</div>
</div>
</p>

<hr />
<p>Tuesday, 5:30pm until 6:30pm -- Celtic Tap with Linda Mae, $42 for 8 weeks.<br />
Wednesday, 7:30pm until 9:00pm -- Scottish Country Dance with Linda Mae, $42 for 8 weeks.</p>

<p>Marshall Community Center, 1009 E. McLoughlin Blvd.</p>
<iframe width="640" height="480" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=1009+E+Mcloughlin+Blvd,+Vancouver,+WA&amp;sll=44.86784,-122.63355&amp;sspn=0.091977,0.174408&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=45.642548,-122.656603&amp;output=embed&amp;s=AARTsJrwLrRzNTpLrdVIgV7w6kxxJy8Qdw"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=1009+E+Mcloughlin+Blvd,+Vancouver,+WA&amp;sll=44.86784,-122.63355&amp;sspn=0.091977,0.174408&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=45.642548,-122.656603&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p><a href="http://www.rscds-swws.org/">www.rscds-swws.org</a><br />
info:
<div class="container">
<div class="one-up">
%LMAE_CONTACT%
</div>
</div>
</p>

<hr />

<p>Thursdays, 8:00pm until 9:15pm -- Scottish Country Dance with Liza, $5 per week</p>
<p>Naydenov Gymnastics, 5313 NE 94th Ave., Vancouver, Wash.</p>
<iframe width="640" height="480" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Naydenov+Gymnastics,+Northeast+94th+Avenue,+Vancouver,+WA&amp;aq=0&amp;oq=naydenov+&amp;sll=45.543408,-122.654422&amp;sspn=0.321245,0.796509&amp;ie=UTF8&amp;hq=Naydenov+Gymnastics,&amp;hnear=NE+94th+Ave,+Vancouver,+Clark,+Washington+98662&amp;t=m&amp;ll=45.661027,-122.576768&amp;spn=0.039873,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Naydenov+Gymnastics,+Northeast+94th+Avenue,+Vancouver,+WA&amp;aq=0&amp;oq=naydenov+&amp;sll=45.543408,-122.654422&amp;sspn=0.321245,0.796509&amp;ie=UTF8&amp;hq=Naydenov+Gymnastics,&amp;hnear=NE+94th+Ave,+Vancouver,+Clark,+Washington+98662&amp;t=m&amp;ll=45.661027,-122.576768&amp;spn=0.039873,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p>info:
<div class="container">
<div class="one-up">
%LIZA_CONTACT%
</div>
</div>
</p>

<hr />

<h2>Stevenson</h2>
<p>Fridays, 7:00pm until 9:00pm.</p>
<p>Stevenson United Methodist Church, 35 NW Jefferson St., Stevenson, Wash.</p>
<iframe width="640" height="480" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+Methodist+Church,+Northwest+Jefferson+Street,+Stevenson,+WA&amp;aq=1&amp;oq=stevenson+united+methodist+church&amp;sll=45.688674,-121.907043&amp;sspn=0.101688,0.254059&amp;gl=us&amp;ie=UTF8&amp;hq=United+Methodist+Church,&amp;hnear=NW+Jefferson+St,+Stevenson,+Skamania,+Washington+98648&amp;t=m&amp;ll=45.695042,-121.88559&amp;spn=0.006295,0.008116&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=United+Methodist+Church,+Northwest+Jefferson+Street,+Stevenson,+WA&amp;aq=1&amp;oq=stevenson+united+methodist+church&amp;sll=45.688674,-121.907043&amp;sspn=0.101688,0.254059&amp;gl=us&amp;ie=UTF8&amp;hq=United+Methodist+Church,&amp;hnear=NW+Jefferson+St,+Stevenson,+Skamania,+Washington+98648&amp;t=m&amp;ll=45.695042,-121.88559&amp;spn=0.006295,0.008116" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p><a href="http://www.rscds-swws.org/">www.rscds-swws.org</a><br />
info: (Please contact Linda Mae before attending)
<div class="container">
<div class="one-up">
%LMAE_CONTACT%
</div>
</div>
</p>

<hr />


<h2>Seattle</h2>
<p>There are a number of <a
href="http://www.rscds-seattle.org/classes.htm">Seattle area classes</a>.</p>

<hr />

<h2>Bend</h2>
<p>Monday, 7:00pm until 9:00pm</p>
<p>Sons of Norway building (corner of Harmon Blvd. and<br />
Columbia Street off of Galveston Ave.)</p>
<iframe width="640" height="480" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sons+of+Norway,+549+NW+Harmon+Blvd,+Bend,+OR&amp;aq=0&amp;oq=Sons+of+Norway,+549+NW+Harmon+Blvd,+&amp;sll=37.6,-95.665&amp;sspn=55.148466,65.039063&amp;ie=UTF8&amp;hq=Sons+of+Norway,&amp;hnear=549+NW+Harmon+Blvd,+Bend,+Deschutes,+Oregon+97701&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2679719632464469321&amp;ll=44.055729,-121.326357&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sons+of+Norway,+549+NW+Harmon+Blvd,+Bend,+OR&amp;aq=0&amp;oq=Sons+of+Norway,+549+NW+Harmon+Blvd,+&amp;sll=37.6,-95.665&amp;sspn=55.148466,65.039063&amp;ie=UTF8&amp;hq=Sons+of+Norway,&amp;hnear=549+NW+Harmon+Blvd,+Bend,+Deschutes,+Oregon+97701&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2679719632464469321&amp;ll=44.055729,-121.326357" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<p>$5/evening; first time is free!<br />
No partner necessary!<br />
Dance Party last Mondays, with live music! (check Events
section)<br />
Teacher: Susie Allely<br />
info:
<div class="container">
<div class="one-up">
%SUSIE_CONTACT%
</div>
</div>
</p>

<hr />

<h2>Eugene, OR</h2>
<p>Mondays 7-8pm Beginners, 8-9pm Intermediates<br />
Eugene Ballet Co., Studio B, 1596 Willamette St., Eugene<br />
info:
<div class="container">
<div class="one-up">
%LEONE_CONTACT%
</div>
</div>
</p>

<hr />

<h2>Kelso/Longview, WA</h2>
<p>1st &amp; 3rd Wednesdays, September thru June, 7:00-9:00pm<br />
Longview Parks &amp; Rec. Bldg, 2920 Douglas St.<br />
info:
<div class="container">
<div class="two-up">
%BLEDSOE_CONTACT%
</div>
<div class="two-up">
%LINDA_KELSO_CONTACT%
</div>
</div>
</p>

<hr />

<h2>Seaside</h2>
<p>
info:
<div class="container">
<div class="one-up">
%DWAYNE_CONTACT%
</div>
</div>
</p>

%CLOSE_CONTENT%
%FOOT%
