%HEAD%
	<title>Classes</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Regional Scottish Dance Classes</h1>

<h2>Portland</h2>
<p>Monday, 7:30pm (beginner), 8:45 (intermediate)<br />
Waluga Lodge, 417 2nd St., Lake Oswego, Ore.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p>$5/evening (1st time free)<br />
No partner necessary!<br />
Dance Party 2nd Saturdays (check Events section)<br />
info: Don 503-692-5963 dlgertz at frontier dot com, or Debbie 503-620-3034
mdmcrob at frontier dot com</p>

<hr />

<h2>Vancouver, WA</h2>
<p>Tuesday or Wednesday -- Celtic Tap, or Scottish Country Dance, respectively.<br />
Marshall Community Center, 1009 E. McLoughlin Blvd.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=1009+E+Mcloughlin+Blvd,+Vancouver,+WA&amp;sll=44.86784,-122.63355&amp;sspn=0.091977,0.174408&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=45.642548,-122.656603&amp;output=embed&amp;s=AARTsJrwLrRzNTpLrdVIgV7w6kxxJy8Qdw"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=1009+E+Mcloughlin+Blvd,+Vancouver,+WA&amp;sll=44.86784,-122.63355&amp;sspn=0.091977,0.174408&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=45.642548,-122.656603&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p><a href="http://www.vancouverusa-scd.org/">www.vancouverusa-scd.org</a><br />
info: Linda Mae, lmae at comcast dot net.</p>

<hr />

<h2>Seattle</h2>
<p>There are a number of <a
href="http://www.rscds-seattle.org/classes.htm">Seattle area classes</a>.</p>

<hr />

<h2>Bend</h2>
<p>Monday, 7:00pm until 9:00pm<br />
Sons of Norway building (corner of Harmon Blvd. and<br />
Columbia Street off of Galveston Ave.)</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sons+of+Norway,+549+NW+Harmon+Blvd,+Bend,+OR&amp;aq=0&amp;oq=Sons+of+Norway,+549+NW+Harmon+Blvd,+&amp;sll=37.6,-95.665&amp;sspn=55.148466,65.039063&amp;ie=UTF8&amp;hq=Sons+of+Norway,&amp;hnear=549+NW+Harmon+Blvd,+Bend,+Deschutes,+Oregon+97701&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2679719632464469321&amp;ll=44.055729,-121.326357&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sons+of+Norway,+549+NW+Harmon+Blvd,+Bend,+OR&amp;aq=0&amp;oq=Sons+of+Norway,+549+NW+Harmon+Blvd,+&amp;sll=37.6,-95.665&amp;sspn=55.148466,65.039063&amp;ie=UTF8&amp;hq=Sons+of+Norway,&amp;hnear=549+NW+Harmon+Blvd,+Bend,+Deschutes,+Oregon+97701&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2679719632464469321&amp;ll=44.055729,-121.326357" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<p>$5/evening; first time is free!<br />
No partner necessary!<br />
Dance Party last Mondays, with live music! (check Events
section)<br />
Teacher: Susie Allely<br />
info: hdccdcom at gmail dot com.</p>

<hr />

<h2>Eugene, OR</h2>
<p>Mondays 7-8pm Beginners, 8-9pm Intermediates<br />
info: Leone or Robert, leonerobert at hotmail dot com or 541-935-6051<br />
Veterans' Memorial Building, 1626 Willamette, Eugene</p>

<hr />

<h2>Kelso/Longview, WA</h2>
<p>1st &amp; 3rd Wednesdays, September thru June, 7:00-9:00pm<br />
Longview Parks &amp; Rec. Bldg, 2920 Douglas St.<br />
info: Sally 503-556-0042 bledsoe@ados.com Linda 360-578-7893</p>

<hr />

<h2>Seaside</h2>
<p>info: Dwayne 503-717-8762</p>
%CLOSE_CONTENT%
%FOOT%
