%HEAD%
	<title>Classes</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Regional Scottish Dance Classes</h1>

<h2>Portland</h2>
<p>Monday, 7:30pm (beginner), 8:45 (intermediate)<br />
Waluga Lodge, 417 2nd St., Lake Oswego, Ore.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p>$5/evening (1st time free)<br />
No partner necessary!<br />
Dance Party 2nd Saturdays (check Events section)<br />
info: Don 503-692-5963 <a href="mailto:dlgertz at frontier dot com" class="link_email"><span class="email">dlgertz at frontier dot com</span></a>,
or Debbie 503-620-3034 <a href="mailto:mdmcrob at frontier dot com" class="link_email"><span class="email">mdmcrob at frontier dot com</span></a>.</p>

<hr />

<h2>Vancouver, WA</h2>
<p>Tuesday or Wednesday, 7:30pm until 9:00pm -- Celtic Tap, or Scottish Country Dance, respectively.<br />
Marshall Community Center, 1009 E. McLoughlin Blvd.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=1009+E+Mcloughlin+Blvd,+Vancouver,+WA&amp;sll=44.86784,-122.63355&amp;sspn=0.091977,0.174408&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=45.642548,-122.656603&amp;output=embed&amp;s=AARTsJrwLrRzNTpLrdVIgV7w6kxxJy8Qdw"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=1009+E+Mcloughlin+Blvd,+Vancouver,+WA&amp;sll=44.86784,-122.63355&amp;sspn=0.091977,0.174408&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=45.642548,-122.656603&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p><a href="http://www.rscds-swws.org/">www.rscds-swws.org</a><br />
info: Linda Mae, <a href="mailto:lmae at comcast dot net" class="link_email"><span class="email">lmae at comcast dot net</span></a>.</p>

<hr />

<h2>Stevenson</h2>
<p>Fridays, 7:00pm until 9:00pm.<br />
Stevenson United Methodist Church, 35 NW Jefferson St., Stevenson, Wash.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+Methodist+Church,+Northwest+Jefferson+Street,+Stevenson,+WA&amp;aq=1&amp;oq=stevenson+united+methodist+church&amp;sll=45.688674,-121.907043&amp;sspn=0.101688,0.254059&amp;gl=us&amp;ie=UTF8&amp;hq=United+Methodist+Church,&amp;hnear=NW+Jefferson+St,+Stevenson,+Skamania,+Washington+98648&amp;t=m&amp;ll=45.695042,-121.88559&amp;spn=0.006295,0.008116&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=United+Methodist+Church,+Northwest+Jefferson+Street,+Stevenson,+WA&amp;aq=1&amp;oq=stevenson+united+methodist+church&amp;sll=45.688674,-121.907043&amp;sspn=0.101688,0.254059&amp;gl=us&amp;ie=UTF8&amp;hq=United+Methodist+Church,&amp;hnear=NW+Jefferson+St,+Stevenson,+Skamania,+Washington+98648&amp;t=m&amp;ll=45.695042,-121.88559&amp;spn=0.006295,0.008116" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p><a href="http://www.rscds-swws.org/">www.rscds-swws.org</a><br /> info:
Linda Mae, <a href="mailto:lmae at comcast dot net" class="link_email"><span
class="email">lmae at comcast dot net</span></a>.  Please confirm before
attending.</p>

<hr />


<h2>Seattle</h2>
<p>There are a number of <a
href="http://www.rscds-seattle.org/classes.htm">Seattle area classes</a>.</p>

<hr />

<h2>Battle Ground</h2>
<p>Thursdays, 7:00pm until 8:15pm</br />
Maple Grove School, 610 SW Eaton Blvd., Battle Ground, Wash.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?client=ubuntu&amp;channel=fs&amp;ie=UTF8&amp;q=maple+grove+school+battle+ground&amp;fb=1&amp;gl=us&amp;hq=maple+grove+school&amp;hnear=0x5495b489cc9ac437:0xfb19779390bca363,Battle+Ground,+WA&amp;cid=0,0,463308324155870466&amp;t=m&amp;iwloc=A&amp;ll=45.768154,-122.544216&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?client=ubuntu&amp;channel=fs&amp;ie=UTF8&amp;q=maple+grove+school+battle+ground&amp;fb=1&amp;gl=us&amp;hq=maple+grove+school&amp;hnear=0x5495b489cc9ac437:0xfb19779390bca363,Battle+Ground,+WA&amp;cid=0,0,463308324155870466&amp;t=m&amp;iwloc=A&amp;ll=45.768154,-122.544216&amp;spn=0.006295,0.006295&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p><a href="http://www.battlegroundps.org/?q=node/10">Register online!</a></br />
info: Liza Halpenny, 360-885-6584.</p>

<hr />

<h2>Bend</h2>
<p>Monday, 7:00pm until 9:00pm<br />
Sons of Norway building (corner of Harmon Blvd. and<br />
Columbia Street off of Galveston Ave.)</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sons+of+Norway,+549+NW+Harmon+Blvd,+Bend,+OR&amp;aq=0&amp;oq=Sons+of+Norway,+549+NW+Harmon+Blvd,+&amp;sll=37.6,-95.665&amp;sspn=55.148466,65.039063&amp;ie=UTF8&amp;hq=Sons+of+Norway,&amp;hnear=549+NW+Harmon+Blvd,+Bend,+Deschutes,+Oregon+97701&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2679719632464469321&amp;ll=44.055729,-121.326357&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sons+of+Norway,+549+NW+Harmon+Blvd,+Bend,+OR&amp;aq=0&amp;oq=Sons+of+Norway,+549+NW+Harmon+Blvd,+&amp;sll=37.6,-95.665&amp;sspn=55.148466,65.039063&amp;ie=UTF8&amp;hq=Sons+of+Norway,&amp;hnear=549+NW+Harmon+Blvd,+Bend,+Deschutes,+Oregon+97701&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2679719632464469321&amp;ll=44.055729,-121.326357" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<p>$5/evening; first time is free!<br />
No partner necessary!<br />
Dance Party last Mondays, with live music! (check Events
section)<br />
Teacher: Susie Allely<br />
info: <a href="mailto:hdccdcom at gmail dot com" class="link_email"><span class="email">hdccdcom at gmail dot com</span></a>.</p>

<hr />

<h2>Eugene, OR</h2>
<p>Mondays 7-8pm Beginners, 8-9pm Intermediates<br />
info: Leone or Robert, <a href="mailto:leonerobert at hotmail dot com" class="link_email"><span class="email">leonerobert at hotmail dot com</span></a> or 541-935-6051<br />
Eugene Ballet Co., Studio B, 1596 Willamette St., Eugene</p>

<hr />

<h2>Kelso/Longview, WA</h2>
<p>1st &amp; 3rd Wednesdays, September thru June, 7:00-9:00pm<br />
Longview Parks &amp; Rec. Bldg, 2920 Douglas St.<br />
info: Sally 503-556-0042 <a href="mailto:bledsoe at ados dot com" class="link_email"><span class="email">bledsoe at ados dot com</span></a> Linda 360-578-7893.</p>

<hr />

<h2>Seaside</h2>
<p>info: Dwayne 503-717-8762</p>
%CLOSE_CONTENT%
%FOOT%
