%HEAD%
	<title>Classes</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Regional Scottish Dance Classes</h1>

<h2>Upcoming Classes</h2>
<p>These classes will be occuring in the Portland area in the next seven days:</p>
%UPCOMING_CLASSES%

<h2>Portland</h2>
<p>Monday, 7:30pm (beginner), 8:45pm (intermediate)</p>
<p>Burlingame Water Tower Dance Hall, 8936 SW 17th Ave., Portland, Ore.</p>
<iframe width="640" height="480" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.456093508896!2d-122.69492349999996!3d45.460615499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950b150e4e7ea9%3A0x6864f07521c107d!2s8936+SW+17th+Ave%2C+Portland%2C+OR+97219!5e0!3m2!1sen!2sus!4v1441047772884" allowfullscreen></iframe>
<br /><small><a href="https://www.google.com/maps/place/8936+SW+17th+Ave,+Portland,+OR+97219/@45.4606155,-122.6949235,17z/data=!3m1!4b1!4m2!3m1!1s0x54950b150e4e7ea9:0x6864f07521c107d" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p>$5/evening (1st time free)<br />
No partner necessary!<br />
Dance Party 2nd Saturdays (check Events section)<br />
info:</p>
<div class="container">
<div class="two-up">
%DON_CONTACT%
</div>
<div class="two-up">
%MELISSA_CONTACT%
</div>
</div>

<hr />

<h2>Vancouver, WA</h2>
<ul>
<li>First and Third Tuesdays, 7:30pm until 9:00pm -- <i>Challenge Class</i> with Liza Halpenny, $7 at the door.</li>
<li>Second and Fourth Tuesdays, 7:30pm until 9:00pm -- <i>Low Impact and Adaptive</i> with Marge McLeod van Nus and Lisa Scott, $7 at the door.</li>
<li>(There are occasionally events on the fifth Tuesday as well; check with Rebecca Mintz.</li>
<li>Fridays, 7:45pm until 9:15pm -- <i>Friday Fun Class</i> with Linda Mae, $5 at the door.</li>
</ul>
<p>Columbia Dance Center, 1700 Broadway.</p>
<iframe width="640" height="480" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Columbia+Dance,+1700+Broadway+Street,+Vancouver,+WA&amp;aq=0&amp;oq=columbia+dance,+1700+Broadway+Street,+Vancouver,+WA&amp;sll=45.634334,-122.670515&amp;sspn=0.006677,0.015879&amp;g=1700+Broadway+Street,+Vancouver,+WA&amp;ie=UTF8&amp;hq=Columbia+Dance,&amp;hnear=1700+Broadway+St,+Vancouver,+Washington+98660&amp;ll=45.634334,-122.670518&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Columbia+Dance,+1700+Broadway+Street,+Vancouver,+WA&amp;aq=0&amp;oq=columbia+dance,+1700+Broadway+Street,+Vancouver,+WA&amp;sll=45.634334,-122.670515&amp;sspn=0.006677,0.015879&amp;g=1700+Broadway+Street,+Vancouver,+WA&amp;ie=UTF8&amp;hq=Columbia+Dance,&amp;hnear=1700+Broadway+St,+Vancouver,+Washington+98660&amp;ll=45.634334,-122.670518&amp;spn=0.006295,0.006295&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p><a href="http://www.rscds-swws.org/">www.rscds-swws.org</a><br />
info:</p>
<div class="container">
<div class="three-up">
%LMAE_CONTACT%
</div>
<div class="three-up">
%MARGE_CONTACT%
</div>
<div class="three-up">
%RMINTZ_CONTACT%
</div>
</div>

<hr />
<p>1st and 4th Fridays, 7:00pm until 8:30pm -- <i>Fab Friday Fun</i> with Linda Mae, $7 at the door.</p>
<p>Hazel Dell Grange, 7509 NE Hazel Dell Ave., Vancouver, Wash.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2787.7231873142528!2d-122.6681341!3d45.6764571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495aeed6adb0b97%3A0x8e377747f9f1ae66!2sHazel+Dell+Grange+1124!5e0!3m2!1sen!2sus!4v1537291539477" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br />
<small>
	<a href="https://goo.gl/maps/odHrvV8vTLu">View Larger Map</a>
</small>
<p><a href="http://www.rscds-swws.org/">www.rscds-swws.org</a><br />
info:</p>
<div class="container">
<div class="one-up">
%LMAE_CONTACT%
</div>
</div>

<hr />

<p>2nd, 3rd, and 5th Fridays, 7:00pm until 8:30pm -- <i>Fab Friday Fun</i> with Linda Mae, $7 at the door.</p>
<p>St. Luke’s Episcopal Church, 426 E. Fourth Plain Blvd, Vancouver, Wash.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2789.4968639885838!2d-122.66914028447893!3d45.6408428791034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495af3410067cd7%3A0x52ef499d0180c40c!2sSt+Luke&#39;s+~+San+Lucas+Episcopal+Church!5e0!3m2!1sen!2sus!4v1537291723209" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br />
<small>
	<a href="https://goo.gl/maps/4yGsUH6VhA52">View Larger Map</a>
</small>
<p><a href="http://www.rscds-swws.org/">www.rscds-swws.org</a><br />
info:</p>
<div class="container">
<div class="one-up">
%LMAE_CONTACT%
</div>
</div>

<hr />

<!--
<h2>Fairview</h2>
<p>Fridays, 7:00pm until 8:45pm.</p>
<p>Fairview Community Center, 300 Harrison St., Fairview, Ore.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=300+Harrison+St.,+Fairview,+Ore.&amp;aq=&amp;sll=45.280126,-122.604125&amp;sspn=0.935389,0.957184&amp;ie=UTF8&amp;hq=&amp;hnear=300+Harrison+St,+Fairview,+Oregon+97024&amp;t=m&amp;z=14&amp;iwloc=A&amp;ll=45.536776,-122.435729&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=300+Harrison+St.,+Fairview,+Ore.&amp;aq=&amp;sll=45.280126,-122.604125&amp;sspn=0.935389,0.957184&amp;ie=UTF8&amp;hq=&amp;hnear=300+Harrison+St,+Fairview,+Oregon+97024&amp;t=m&amp;z=14&amp;iwloc=A&amp;ll=45.536776,-122.435729" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p><a href="http://www.rscds-swws.org/">www.rscds-swws.org</a><br />
info: (Please contact Linda Mae before attending)</p>
<div class="container">
<div class="one-up">
%LMAE_CONTACT%
</div>
</div>

<hr />
-->


<h2>Seattle</h2>
<p>There are a number of <a
href="http://www.rscds-seattle.org/classes.htm">Seattle area classes</a>.</p>

<hr />

<h2>Bend</h2>
<p>Monday, 7:00pm until 9:00pm</p>
<p>Sons of Norway building (corner of Harmon Blvd. and<br />
Columbia Street off of Galveston Ave.)</p>
<iframe width="640" height="480" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sons+of+Norway,+549+NW+Harmon+Blvd,+Bend,+OR&amp;aq=0&amp;oq=Sons+of+Norway,+549+NW+Harmon+Blvd,+&amp;sll=37.6,-95.665&amp;sspn=55.148466,65.039063&amp;ie=UTF8&amp;hq=Sons+of+Norway,&amp;hnear=549+NW+Harmon+Blvd,+Bend,+Deschutes,+Oregon+97701&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2679719632464469321&amp;ll=44.055729,-121.326357&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sons+of+Norway,+549+NW+Harmon+Blvd,+Bend,+OR&amp;aq=0&amp;oq=Sons+of+Norway,+549+NW+Harmon+Blvd,+&amp;sll=37.6,-95.665&amp;sspn=55.148466,65.039063&amp;ie=UTF8&amp;hq=Sons+of+Norway,&amp;hnear=549+NW+Harmon+Blvd,+Bend,+Deschutes,+Oregon+97701&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2679719632464469321&amp;ll=44.055729,-121.326357" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<p>$5/evening; first time is free!<br />
No partner necessary!<br />
Dance Party last Mondays, with live music! (check Events
section)<br />
Teacher: Susie Allely<br />
info:</p>
<div class="container">
<div class="one-up">
%SUSIE_CONTACT%
</div>
</div>

<hr />

<h2>Eugene, OR</h2>
<p>Wednesdays, 7-9pm at the Santa Clara Grange Hall, 295 Azalea Drive, Eugene, Ore.<br />
<a href="http://www.braincircuitsystem.com/Scottish.htm">information</a>:</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2864.9455252692765!2d-123.127341!3d44.105115999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54c0e282c6db8843%3A0xedcd61403fbaf9ec!2s295+Azalea+Dr%2C+Eugene%2C+OR+97404!5e0!3m2!1sen!2sus!4v1414907650240" width="600" height="450" frameborder="0"></iframe>
<p>$15 per month, or $5 per class.</p>
<div class="container">
<div class="two-up">
%LEONE_CONTACT%
</div>
<div class="two-up">
%KALINDI_CONTACT%
</div>
</div>

<hr />

<h2>Kelso/Longview, WA</h2>
<p>1st &amp; 3rd Wednesdays, September thru June, 7:00-9:00pm<br />
Longview Parks &amp; Rec. Bldg, 2920 Douglas St.<br />
info:</p>
<div class="container">
<div class="two-up">
%BLEDSOE_CONTACT%
</div>
<div class="two-up">
%LINDA_KELSO_CONTACT%
</div>
</div>

<hr />

<h2>Seaside</h2>
<p>info:</p>
<div class="container">
<div class="one-up">
%DWAYNE_CONTACT%
</div>
</div>

%CLOSE_CONTENT%
%FOOT%
