%HEAD%
	<title>Membership Registration</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Membership Registration</h1>
<?php

function submit_form() {
	global $_POST;

	if ($_POST['org'] != 'on') {
		echo '<p>Sorry, but the form was not filled out correctly.  ';
		echo 'Please go back and try again.  (Did you forget to check';
		echo ' that Scottish Country Dance is fun?)</p>';

		return;
	}

	$email = "Someone (".$_SERVER["REMOTE_ADDR"].") would like to be a "
		."member of the Portland RSCDS!\n"
		."\n"
		."Name: ".$_POST['name']."\n"
		."Children: ".$_POST['children']."\n"
		."Address: ".$_POST['address']."\n"
		."Phone: ".$_POST['phone']."\n"
		."Email: ".$_POST['email']."\n"
		."Type: ".$_POST['type']."\n"
		."\n"
		."They were using ".$_SERVER["HTTP_USER_AGENT"].".\n";

	if ($_POST['type'] == 'single') {
		$price = 32;
	} else if ($_POST['type'] == 'family') {
		$price = 47;
	} else if ($_POST['type'] == 'local') {
		$price = 7;
	}

	mail("djwong.rscds@djwong.org",
		"RSCDS Membership Request",
		$email
	);

	$name = $_POST['name'];
	echo "<p>Thank you, <b>".$name."</b>, for your registration; it will ";
	echo "be processed as soon as we receive your payment.  Please send ";
	echo "your <b>\$".$price."</b> check, made out to <b>“RSCDS Portland ";
	echo "OR Branch”</b>, to ";
?>%MEMBERSHIP_CHAIR_MAIL%
<?php
	echo ".</p>\n";
}
submit_form();
?>
%CLOSE_CONTENT%
%FOOT%
