%HEAD%
	<title>Membership Registration</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Membership Registration</h1>
<?php

function submit_form() {
	global $_POST;

	if ($_POST['org'] != 'on') {
		echo '<p>Sorry, but the form was not filled out correctly.  ';
		echo 'Please go back and try again.  (Did you forget to check';
		echo ' that Scottish Country Dance is fun?)</p>';

		return;
	}

	if ($_POST['email_list'] == 'on') {
		$email_list = "×";
	} else {
		$email_list = " ";
	}

	if ($_POST['type'] == 'local')
		$primary_branch = $_POST['primary_branch']."\n";
	else
		$primary_branch = '';

	$email = "Someone (".$_SERVER["REMOTE_ADDR"].") would like to be a "
		."member of the Portland RSCDS!\n"
		."\n"
		."Name: ".$_POST['name']."\n"
		."Children: ".$_POST['children']."\n"
		."Address: ".$_POST['address']."\n"
		."Phone: ".$_POST['phone']."\n"
		."Email: ".$_POST['email']."\n"
		."       [".$email_list."] Subscribe to mailing list.\n"
		. "Type: ".$_POST['type']."\n"
		.$primary_branch
		."\n"
		."They were using ".$_SERVER["HTTP_USER_AGENT"].".\n";

	if ($_POST['type'] == 'single') {
		$price = 32;
	} else if ($_POST['type'] == 'family') {
		$price = 47;
	} else if ($_POST['type'] == 'local') {
		$price = 5;
	} else if ($_POST['type'] == 'gg_only') {
		$price = 5;
	}

	mail("djwong.rscds@djwong.org", "RSCDS Membership Request", $email);

	$name = $_POST['name'];
	echo "<p>Thank you, <b>".$name."</b>, for your registration; it will ";
	echo "be processed as soon as we receive your payment.  Please send ";
	echo "your <b>\$".$price."</b> check, made out to <b>“RSCDS Portland ";
	echo "OR Branch”</b>, to ";
?>%MEMBERSHIP_CHAIR_MAIL%
<?php
	echo ".  We cannot process your membership request until we receive ";
	echo "your check.</p>\n";
}
submit_form();
?>
%CLOSE_CONTENT%
%FOOT%
