<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>RSCDS - Portland, Ore.</title>
	<style>
body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: "Linux Biolinum O", "Linux Biolinum", sans-serif;
}
#links {
	background: #99c1e4;
	padding: 0px;
	margin: 0px;
	border: 0px;
	display: block;
}
.linkbox {
	width: 20%;
	float: left;
	text-align: center;
	padding-top: 1em;
}
.linkbox > a {
	padding: 1em;
}

#pictures {
	hxight: 315px;
	bxckground: url('http://www.youthweekendwest.com/group_pic.jpg');
	bxckground-size: cover;
	padding: 0px;
	position: relative;
}
.pic_container {
	overflow: hidden;
	margin: 0px;
}
#pic {
	pxsition: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	z-index: 21;
}
#prev_pic {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 60px;
	height: 100%;
	background: #ff0000;
	opacity: 0.5;
}
#next_pic {
	opacity: 0.5;
	position: absolute;
	float: right;
	right: 0px;
	top: 0px;
	width: 60px;
	height: 100%;
	background: #0000ff;
}

#participate {
	padding-top: 2em;
	padding-bottom: 4em;
}
.p_section > div {
	padding-left: 0.3em;
	padding-right: 0.3em;
}
.p_section > .ps_header {
	font-weight: bold;
}
.p_section > .ps_icon {
	border-radius: 500px;
}
#people {
	background: #99c1e4;
	padding-bottom: 2em;
	padding-top: 1em;
}
.five-up {
	width: 20%;
	float: left;
	text-align: center;
}
#contact {
	background: #0079c1;
	color: white;
	padding-bottom: 4em;
	padding-top: 2em;
}
.container {
	overflow: hidden;
	margin-left: 2em;
	margin-right: 2em;
}
.container > h1 {
	text-align: center;
}
.container > p {
	padding-bottom: 2em;
	padding-left: 25%;
	padding-right: 25%;
	text-align: center;
}
.three-up {
	width: 33%;
	float: left;
	text-align: center;
}
.left {
	text-align: left;
}
	</style>
</head>
<body>
	<header id="links">
		<div class="container">
			<div class="linkbox"><a class="nav_link" href="">About</a></div>
			<div class="linkbox"><a class="nav_link" href="">Dunno</a></div>
			<div class="linkbox"><a class="nav_link" href=""><img src="http://www.rscds.org/images/stories/rscds_90th_logo.jpg" width="105" height="105" alt="LOGO"/></a></div>
			<div class="linkbox"><a class="nav_link" href="">Local Dances</a></div>
			<div class="linkbox"><a class="nav_link" href="">Ghillie Gazette</a></div>
		</div>
	</header>
	<div id="pictures">
		<div class="pic_container">
<div id="prev_pic">&lt;</div>
<div id="pic"><img src="http://www.youthweekendwest.com/group_pic.jpg" width="100%"/></div>
<div id="next_pic">&gt;</div>
		</div>
	</div>
	<div id="participate">
		<div class="container">
			<h1>We are passionate Scottish Country Dancers!</h1>
			<p>Located in Portland, Oregon, we teach and dance the social dances of Scotland and promote socialization with nearby RSCDS branches.</p>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Demo</div>
<div>Experienced dancers will come to your event and show you what Scottish country dancing looks like.</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Class</div>
<div>Come to our weekly classes in Lake Oswego and we will teach you the steps, figures, and techniques to have a fun time.</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Party</div>
<div>Test your new skills once a month when the branch holds its monthly dance party!</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Dance</div>
<div>Once a year, dancers from all over the Pacific Northwest travel to Portland to foster inter-branch socialization and dances.</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Travel</div>
<div>Your can take your dancing skills to RSCDS branches around the world and dance with them!</div>
			</div>
		</div>
		<div class="container" style="padding-top: 2em;">
			<div class="five-up">&nbsp;</div>
			<div class="five-up">Next: June 3rd.</div>
			<div class="five-up">Next: ????</div>
			<div class="five-up">Next: March 2014</div>
			<div class="five-up">Next: TAC Summer School</div>
		</div>
	</div>
	<div id="people">
		<div class="container">
			<h1>We Bring You Scottish Country Dancing!</h1>
			<p>Here are a few people who can help you connect with the rest of the branch, whether you're a dancer, an organizer, or a spectator.</p>
			<div class="five-up p_section">
<img class="ps_icon" src="http://portlandscottishdancers.org/don.jpg" height="128" width="128"/>
<div class="ps_header">Don Gertz</div>
<div>Teacher</div>
<div>503-xxxxxxx3</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://portlandscottishdancers.org/debbie.jpg" height="128" width="128"/>
<div class="ps_header">Debbie McRobert</div>
<div>Teacher</div>
<div>503........</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://portlandscottishdancers.org/lmae.jpg" height="128" width="128"/>
<div class="ps_header">Linda Mae Dennis</div>
<div>Teacher</div>
<div>503........</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://www.sjbcatholicchurch.org/system/images/BAhbB1sHOgZmSSIqMjAxMi8wOS8yNy8xOS8wNS81NS8zMjkvRnJSaWNoYXJkLkpQRwY6BkVUWwg6BnA6CnRodW1iSSINMjI1eDI1NT4GOwZG/FrRichard.JPG" height="128" width="128"/>
<div class="ps_header">Richard Juzix</div>
<div>Teacher</div>
<div>503........</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-prn1/563625_10101386593786764_1937692111_n.jpg" height="128" width="128"/>
<div class="ps_header">Darrick Wong</div>
<div>Webmaster</div>
<div>503........</div>
			</div>
		</div>
	</div>
	<footer id="contact">
		<div class="container">
			<div class="three-up left">
<div style="font-weight: bold;">RSCDS - Portland, Ore.</div>
<div>[FB] [G+] [SF]</div>
<div>&copy; 2013 djwong</div>
			</div>
			<div class="three-up left">
<div style="font-weight: bold;">Dance With Us</div>
<div>Class</div>
<div>Party</div>
<div>Workshop and Ball</div>
<div>Demonstrations</div>
			</div>
			<div class="three-up left">
<div style="font-weight: bold;">Dance With Others</div>
<div>Seattle - Ft. Worden</div>
<div>SW Washington - Dinner Dance</div>
<div>Oregon High Desert - Ball</div>
<div>San Francisco - Asilomar</div>
			</div>
		</div>
	</footer>
</body>
</html>
