%HEAD%
	<title>Party</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Monthly Dance</h1>

<p>The next party will be:
%NEXT_DANCE_SUMMARY_ONELINE%
!
</p>

<h2>Program</h2>
%NEXT_DANCE_CRIB%

<p class="noprint">[<a href="javascript:crib_toggle_all(true);">Expand All</a> | <a href="javascript:crib_toggle_all(false);">Collapse All</a>]</p>

<h2>Directions</h2>
<p>On the second Saturday of most months, the Portland branch has a dance party
for everyone to enjoy the dances that have been taught in class.  Some months
have prizes, some have giveaways, and others have live music, but every month
has dancing!</p>

<p>The Portland party will be held at the Renaissance School of Arts, 0234 SW Bancroft St., Portland, Ore.  Note the "0" in 0234.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2796.8931095362514!2d-122.67507409999999!3d45.492097199999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950a5c09529d87%3A0x2a2a6b1f1847dc2c!2s0234+SW+Bancroft+St%2C+Portland%2C+OR+97239!5e0!3m2!1sen!2sus!4v1413526788453" width="600" height="450" frameborder="0"></iframe>
<!--
<p>The Portland parties are held at the Waluga Lodge, 417 2nd St., Lake Oswego, Ore.</p>
<iframe width="640" height="480" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245" style="color:#0000FF;text-align:left">View Larger Map</a></small>
-->

<p>The Vancouver parties tend to be held at the Columbia Dance Center, 1700 Broadway St., Vancouver, Wash.</p>
<iframe width="640" height="480" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Columbia+Dance,+1700+Broadway+Street,+Vancouver,+WA&amp;aq=0&amp;oq=columbia+dance,+1700+Broadway+Street,+Vancouver,+WA&amp;sll=45.634334,-122.670515&amp;sspn=0.006677,0.015879&amp;g=1700+Broadway+Street,+Vancouver,+WA&amp;ie=UTF8&amp;hq=Columbia+Dance,&amp;hnear=1700+Broadway+St,+Vancouver,+Washington+98660&amp;ll=45.634334,-122.670518&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Columbia+Dance,+1700+Broadway+Street,+Vancouver,+WA&amp;aq=0&amp;oq=columbia+dance,+1700+Broadway+Street,+Vancouver,+WA&amp;sll=45.634334,-122.670515&amp;sspn=0.006677,0.015879&amp;g=1700+Broadway+Street,+Vancouver,+WA&amp;ie=UTF8&amp;hq=Columbia+Dance,&amp;hnear=1700+Broadway+St,+Vancouver,+Washington+98660&amp;ll=45.634334,-122.670518&amp;spn=0.006295,0.006295&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small>

%CLOSE_CONTENT%
%FOOT%
