%HEAD%
	<title>Party</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Monthly Dance</h1>

<p>The next party will be
%NEXT_DANCE_SUMMARY_ONELINE%
!
</p>

<h2>Program</h2>
%NEXT_DANCE_CRIB%

<h2>Directions</h2>
<p>On the second Saturday of most months, the Portland branch has a dance party
at Waluga Lodge.  Though some months have prizes, some have giveaways, and
others have live music, every month has dancing!</p>

<p>All of the Portland parties start at 7:30pm at the Waluga Lodge, 417 2nd St., Lake Oswego, Ore.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Waluga+Masonic+Lodge,+Lake+Oswego,+OR&amp;aq=&amp;sll=45.419818,-122.665084&amp;sspn=0.021538,0.047679&amp;ie=UTF8&amp;hq=Waluga+Masonic+Lodge,&amp;hnear=Lake+Oswego,+Clackamas,+Oregon&amp;t=m&amp;ll=45.419819,-122.665084&amp;spn=0.006295,0.012245" style="color:#0000FF;text-align:left">View Larger Map</a></small>

%CLOSE_CONTENT%
%FOOT%
