%HEAD%
	<title>Party</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Monthly Dance</h1>

<p>The next party will be:
%NEXT_DANCE_SUMMARY_ONELINE%
!
</p>

<h2>Program</h2>
%NEXT_DANCE_CRIB%

<h2>Directions</h2>
<p>On the second Saturday of most months, the Portland branch has a dance party
for everyone to enjoy the dances that have been taught in class.  Some months
have prizes, some have giveaways, and others have live music, but every month
has dancing!</p>

<p>The Portland parties are held at the Burlingame Water Tower Dance Hall, 8936
SW 17th Ave., Portland, Ore.</p>
<iframe width="640" height="480" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.456093508896!2d-122.69492349999996!3d45.460615499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950b150e4e7ea9%3A0x6864f07521c107d!2s8936+SW+17th+Ave%2C+Portland%2C+OR+97219!5e0!3m2!1sen!2sus!4v1441047772884" allowfullscreen></iframe>
<br /><small><a href="https://www.google.com/maps/place/8936+SW+17th+Ave,+Portland,+OR+97219/@45.4606155,-122.6949235,17z/data=!3m1!4b1!4m2!3m1!1s0x54950b150e4e7ea9:0x6864f07521c107d" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<p>The Vancouver parties tend to be held at the Columbia Dance Center, 1700 Broadway St., Vancouver, Wash.</p>
<iframe width="640" height="480" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Columbia+Dance,+1700+Broadway+Street,+Vancouver,+WA&amp;aq=0&amp;oq=columbia+dance,+1700+Broadway+Street,+Vancouver,+WA&amp;sll=45.634334,-122.670515&amp;sspn=0.006677,0.015879&amp;g=1700+Broadway+Street,+Vancouver,+WA&amp;ie=UTF8&amp;hq=Columbia+Dance,&amp;hnear=1700+Broadway+St,+Vancouver,+Washington+98660&amp;ll=45.634334,-122.670518&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Columbia+Dance,+1700+Broadway+Street,+Vancouver,+WA&amp;aq=0&amp;oq=columbia+dance,+1700+Broadway+Street,+Vancouver,+WA&amp;sll=45.634334,-122.670515&amp;sspn=0.006677,0.015879&amp;g=1700+Broadway+Street,+Vancouver,+WA&amp;ie=UTF8&amp;hq=Columbia+Dance,&amp;hnear=1700+Broadway+St,+Vancouver,+Washington+98660&amp;ll=45.634334,-122.670518&amp;spn=0.006295,0.006295&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small>

%CLOSE_CONTENT%
%FOOT%
