/* The rest of this code is from Darrick. */
function crib_toggle(id)
{
	var x = document.getElementById(id);
	var y = document.getElementById(id + "_ctl");
	if (x.style.display == "") {
		/* work around a bug in ie6/7. */
		try {
			x.style.display = "table-row";
		} catch(e) {
			x.style.display = "block";
		}
		y.innerHTML = "&#9660;";
	} else {
		x.style.display = "";
		y.innerHTML = "&#9654;";
	}
}

function addEventHandler(node, eventName, lambda)
{
	var cookie = {node: node, event: eventName, func: lambda};
	if (node.addEventListener)
		node.addEventListener(eventName, lambda, false);
	else if (node.attachEvent)
		node.attachEvent("on" + eventName, lambda);
	return cookie;
}
function addWindowEventHandler(eventName, lambda)
{
	return addEventHandler(window, eventName, lambda);
}

function decryptEmailAddr(addr)
{
	var x = addr.replace(/ at /g, "@");
	x = x.replace(/ dot /g, ".");
	x = x.replace(/%20at%20/g, "@");
	x = x.replace(/%20dot%20/g, ".");
	return x;
}

function fixEmailAddrs()
{
	$('.email').each(function (idx) {$(this).text(decryptEmailAddr($(this).text()));});
	$('.link_email').each(function (idx) {$(this).attr('href', decryptEmailAddr($(this).attr('href')));});
}

function createNewSlides(element)
{
	%SLIDE_DATA%

	var sc = $(element);
	for (idx in slides) {
		var slide = slides[idx];
		if (slide.stop)
			break;

		var s = $('<div>');
		s.addClass('slidesjs_slide');
		url = "url('" + slide.img + "')";
		s.css('background-image', url);
		sc.append(s);

		var c = $('<div>');
		c.addClass('slidesjs_caption');
		if (slide.url.length > 0) {
			var l = $('<a>' + slide.caption + ' [<span>More</span>]</a>');
			l.attr('href', slide.url);
			c.append(l);
		} else {
			c.text(slide.caption);
		}
		s.append(c);
	}
}

function slideshow_key(evt, slider) {
	if (evt.keyCode == 39) {
		/* right arrow */
		slider.next();
		return true;
	} else if (evt.keyCode == 37) {
		/* left arrow */
		slider.previous();
		return true;
	}
	return false;
}

function load_new_main()
{
	createNewSlides("#slidesjs_slides");
	$(function() {
		$('#slidesjs_slides').slidesjs({
			navigation: {
				effect: "fade"
			},
			pagination: {
				effect: "fade"
			},
			play: {
				active: false,
				auto: true,
				interval: 15000,
				swap: true,
				effect: "fade",
				pauseOnHover: true,
				restartDelay: 15000
			},
			effect: {
				fade: {
					speed: 1000
				}
			}
		});
	});
	// addEventHandler(window, "keydown", function(evt) {slideshow_key(evt, slider);});
}

function load_standard()
{
	fixEmailAddrs();
}
addWindowEventHandler("load", load_standard);
