/* The rest of this code is from Darrick. */
function crib_toggle(id)
{
	var x = $('#' + id);
	var y = $('#' + id + "_ctl");
	if (x.css('display') == 'none') {
		x.css('display', 'table-row');
		y.text('▼');
	} else {
		x.css('display', 'none');
		y.text('▶');
	}
}

function decryptEmailAddr(addr)
{
	var x = addr.replace(/ at /g, "@");
	x = x.replace(/ dot /g, ".");
	x = x.replace(/%20at%20/g, "@");
	x = x.replace(/%20dot%20/g, ".");
	return x;
}

function fixEmailAddrs()
{
	$('.email').each(function (idx) {$(this).text(decryptEmailAddr($(this).text()));});
	$('.link_email').each(function (idx) {$(this).attr('href', decryptEmailAddr($(this).attr('href')));});
}
$(document).ready(fixEmailAddrs);

function createNewSlides(element)
{
	%SLIDE_DATA%

	var sc = $(element);
	for (idx in slides) {
		var slide = slides[idx];
		if (slide.stop)
			break;

		var s = $('<div>');
		s.addClass('slidesjs_slide');
		url = "url('" + slide.img + "')";
		s.css('background-image', url);
		sc.append(s);

		var c = $('<div>');
		c.addClass('slidesjs_caption');
		if (slide.url.length > 0) {
			var l = $('<a>' + slide.caption + ' [<span>More</span>]</a>');
			l.attr('href', slide.url);
			c.append(l);
		} else {
			c.text(slide.caption);
		}
		s.append(c);
	}
}

function slideshow_key(evt) {
	if (evt.keyCode == 39) {
		/* right arrow */
		$('.slidesjs-next').click()
		evt.preventDefault();
	} else if (evt.keyCode == 37) {
		/* left arrow */
		$('.slidesjs-previous').click()
		evt.preventDefault();
	}
	// allow event to propagate
}

function load_new_main()
{
	createNewSlides("#slidesjs_slides");
	$('#slidesjs_slides').slidesjs({
		navigation: {
			effect: "fade"
		},
		pagination: {
			effect: "fade"
		},
		play: {
			active: false,
			auto: true,
			interval: 15000,
			swap: true,
			effect: "fade",
			pauseOnHover: true,
			restartDelay: 15000
		},
		effect: {
			fade: {
				speed: 1000
			}
		}
	});
	$(window).keydown(slideshow_key);
}
