/* The rest of this code is from Darrick. */
function crib_toggle(id)
{
	var x = $('#' + id);
	var y = $('#' + id + "_ctl");
	if (x.css('display') == 'none') {
		x.css('display', 'table-row');
		y.text('▼');
	} else {
		x.css('display', 'none');
		y.text('▶');
	}
}

function decryptEmailAddr(addr)
{
	var x = addr.replace(/ at /g, "@");
	x = x.replace(/ dot /g, ".");
	x = x.replace(/%20at%20/g, "@");
	x = x.replace(/%20dot%20/g, ".");
	return x;
}

function fixEmailAddrs()
{
	$('.email').each(function (idx) {$(this).text(decryptEmailAddr($(this).text()));});
	$('.link_email').each(function (idx) {$(this).attr('href', decryptEmailAddr($(this).attr('href')));});
}
$(document).ready(fixEmailAddrs);

function createNewSlides(element)
{
	%SLIDE_DATA%

	var sc = $(element);
	for (idx in slides) {
		var slide = slides[idx];
		if (slide.stop)
			break;

		var s = $('<div>');
		s.addClass('slidesjs_slide');
		var t = $('<div>');
		t.addClass('slidesjs_linkbackground');
		s.append(t);
		url = "url('" + slide.img + "')";
		s.css('background-image', url);
		sc.append(s);

		var c = $('<div>');
		c.addClass('slidesjs_caption');
		if (slide.caption_orientation.length > 0) {
			c.addClass('slidesjs_caption_' + slide.caption_orientation);
		} else {
			c.addClass('slidesjs_caption_bottom_left');
		}
		x = '<div class="slidesjs_caption_title">' + slide.caption + '</div><div class="slidesjs_longdescr">' + slide.longdescr + '</div>';
		if (slide.url.length > 0) {
			var l = $('<a>' + x + ' [<span>More</span>]</a>');
			l.attr('href', slide.url);
			c.append(l);
		} else {
			c.append(x);
		}
		s.append(c);
	}
}

function slideshow_key(evt) {
	if (evt.altKey || evt.ctrlKey || evt.metaKey || evt.shiftKey)
		return;

	if (evt.keyCode == 39) {
		/* right arrow */
		$('.slidesjs-next').click()
		evt.preventDefault();
	} else if (evt.keyCode == 37) {
		/* left arrow */
		$('.slidesjs-previous').click()
		evt.preventDefault();
	}
	// allow event to propagate
}

function load_new_main()
{
	createNewSlides("#slidesjs_slides");
	$('#slidesjs_slides').slidesjs({
		navigation: {
			effect: "fade"
		},
		pagination: {
			effect: "fade"
		},
		play: {
			active: false,
			auto: true,
			interval: 15000,
			swap: true,
			effect: "fade",
			pauseOnHover: true,
			restartDelay: 15000
		},
		effect: {
			fade: {
				speed: 1000
			}
		}
	});
	$(window).keydown(slideshow_key);
}

/* Membership form */
function verify_membership_form()
{
	var errors = [];

	if ($('#membership_form #name').val().length == 0) {
		errors.push('Please provide your name.');
	}

	var s = $('#membership_form #children').val();
	if (s.length > 0 && isNaN(parseInt(s))) {
		errors.push('Please provide the number of children in your family, or leave the field blank.');
	}

	if ($('#membership_form #address').val().length == 0) {
		errors.push('Please provide your address.');
	}

	s = $('#membership_form #email').val();
	if (s.length > 0 && s.match(/@/) == null) {
		errors.push('Please provide a valid e-mail address.');
	}

	if (!$('#membership_form #type_single').prop('checked') &&
	    !$('#membership_form #type_family').prop('checked') &&
	    !$('#membership_form #type_local').prop('checked')) {
		errors.push('Please select a membership type.');
	}

	if (!$('#membership_form #org').prop('checked')) {
		errors.push('Please check yes to the question about Scottish Dance being fun.');
	}

	set_form_errors(errors, 'membership_form', 'errors');
}

function set_form_errors(errors, form_elt, errors_elt)
{
	if (errors.length == 0) {
		$('#' + form_elt + ' #' + errors_elt).css('display', 'none');
		$('#' + form_elt + ' input[type = "submit"]').removeAttr('disabled');
	} else {
		var s = 'Please correct these errors:<ul>';
		for (var idx in errors) {
			s = s + '<li>' + errors[idx] + '</li>';
		}
		s = s + '</ul>';
		$('#' + form_elt + ' #' + errors_elt).html(s);
		$('#' + form_elt + ' #' + errors_elt).css('display', 'block');
		$('#' + form_elt + ' input[type = "submit"]').attr('disabled', 'disabled');
	}
}

function setup_membership_form()
{
	$('#membership_form input[type = "text"]').keyup(verify_membership_form);
	$('#membership_form input').change(verify_membership_form);
}

/* Workshop registration form */
var WORKSHOP_FORM_ITEMS = {
	all_member_early: 50,
	all_member_late: 60,
	all_nonmember_early: 55,
	all_nonmember_late: 65,
	workshop_member_early: 30,
	workshop_member_late: 40,
	workshop_nonmember_early: 35,
	workshop_nonmember_late: 45,
	ball_member_early: 30,
	ball_member_late: 40,
	ball_nonmember_early: 35,
	ball_nonmember_late: 45,
	ball_spectator: 5,
	lunch_guest: 7
};

function setup_workshop_form()
{
	for (var idx in WORKSHOP_FORM_ITEMS) {
		$('#' + idx).blur(calculate_workshop_total);
		$('#' + idx + '_price').html(WORKSHOP_FORM_ITEMS[idx]);
	}
}

function calculate_workshop_total()
{
	var total = 0;

	for (var idx in WORKSHOP_FORM_ITEMS) {
		var unit_price = WORKSHOP_FORM_ITEMS[idx];
		var units;
		units = parseInt($('#' + idx).val());
		if (isNaN(units)) {
			units = 0;
		}
		total += units * unit_price;
	}

	var x = '';
	if (total > 0) {
		x = '$' + total;
	}
	$('#total').val(x);
	$('#total_hidden').val(x);
}
