%FONT_CSS%

/* General layout */
* {
	line-height: 1.35em;
}
pre {
	font-family: "Source Code Pro", monospace;
}
body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: "Linux Biolinum O", "Linux Biolinum", sans-serif;
}
a:link {
	color: #0079c1;
}
#regular_body {
	transition: padding-left linear 0.1s, padding-right linear 0.1s;
	padding-top: 2em;
	padding-bottom: 4em;
	padding-left: 2em;
	padding-right: 2em;
}
#regular_body h1 {
	text-align: center;
}
.skinny_box {
	max-width: 10in;
	margin: 0px auto;
}
#skinny_contact_box {
	padding-left: 3em;
	transition: padding-left linear 0.1s;
}
.five-up {
	width: 20%;
	float: left;
	text-align: center;
}
.four-up {
	width: 25%;
	float: left;
	text-align: center;
}
.three-up {
	width: 33%;
	float: left;
	text-align: center;
}
.two-up {
	width: 50%;
	float: left;
	text-align: center;
}
.left {
	text-align: left;
}
img {
	border: 0px;
}
.p_section .email {
	font-size: 75%;
}

/* Ghillie Gazette */
#gazette {
	font-family: "Linux Libertine O", "Linux Libertine", serif;
	max-width: 8in;
	margin: 0px auto;
}
#gazette .u {
	text-decoration: underline;
}
#gazette li {
	margin-bottom: 0.4em;
}
#gazette .table-of-contents li {
	margin-bottom: 0px;
}
#gazette li p {
	margin: 0px;
}
#gazette .table-of-contents-heading {
	font-size: 120%;
	font-weight: bold;
}
#gazette .tagline {
	text-align: center;
}
#gazette .artwork {
	display: block;
	margin: 0px auto;
	max-width: 100%;
	height: auto;
}
#gazette h1, h2 {
	font-family: "Linux Biolinum O", "Linux Biolinum", sans-serif;
}
#gazette h2 {
	border-top: 3px solid #0079c1;
	color: #0079c1;
	margin-bottom: 0px;
	margin-top: 2em;
}
#gazette h2 + span + p {
	margin-top: 0.0em;
	color: #808080;
}
#gazette .email {
	font-size: 100%;
}
.gazette_calendar_body {
	-moz-column-count: 2; /* Firefox */
	-webkit-column-count: 2; /* Safari and Chrome */
	column-count: 2;
}
.gazette_calendar_body h3 {
	margin: 0px;
}
#gazette_calendar {
	display: none;
}

@media print {
	#gazette_calendar {
		display: block;
	}
}

/* Calendar */
.regular_event {
	color: #808080;
}

/* Page Headers */
#logo {
	position: absolute;
	left: 8px;
	top: 8px;
	z-index: 1000;
}

#links {
	background: #0079c1;
	padding: 0px;
	margin: 0px;
	border: 0px;
	display: block;
}
#links.embedded {
	position: absolute;
	z-index: 1000;
	top: 0px;
	left: 0px;
	right: 0px;
	background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.0));
	background: -webkit-linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.0));
}
#links > .container {
	margin-left: 116px;
}

#links[type = "embedded"] .linkbox {
	text-shadow: 2px 2px 2px rgb(0, 0, 0);
}
.linkbox {
	width: 25%;
	float: left;
	text-align: center;
}
.linkbox > a {
	padding: 1em;
	color: white;
	display: inline-block;
}
.linkbox > a:hover {
	background: #f0f0f0;
	color: black;
	border-left: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
	text-shadow: none;
}

/* Page footer */
#contact {
	background: #0079c1;
	color: white;
	padding-bottom: 4em;
	padding-top: 2em;
	transition: padding-bottom linear 0.1s;
}
#contact div {
	line-height: 1.4em;
}
#contact a {
	color: white;
}

/* Crib stuff */
.crib_ctl {
	padding-right: 0.4em;
	cursor: pointer;
}
.crib_steps {
	display: none;
}
.crib_steps td {
	padding-bottom: 0.4em;
}
.crib_header td {
	padding-top: 0.2em;
}
.crib_header {
	border: 1px solid gray;
}
.crib_interlude {
	text-align: center;
}
.crib_interlude td {
	padding-top: 0.2em;
}
.crib_table {
	width: 100%;
}
.crib_step_table tr td {
	vertical-align: top;
}
.crib_step_bars {
	white-space: pre;
	padding-left: 2.25em;
	padding-right: 0.75em;
	text-align: right;
}
.crib_note {
	padding-left: 1em;
}
.crib_name {
	font-weight: bold;
	cursor: pointer;
}
@media print {
	.crib_youtube {
		display: none;
	}
	.crib_dropdown {
		display: none;
	}
	.crib_ctl {
		display: none;
	}
	.crib_steps {
		display: table-row;
		/* horrible hack for ie6/7 */
		display: block;
	}
}

/* Front page stuff */
.container {
	overflow: hidden;
	margin-left: 2em;
	margin-right: 2em;
}
.container h1 {
	text-align: center;
}
.container p {
	padding-bottom: 2em;
	padding-left: 25%;
	padding-right: 25%;
	text-align: center;
}

#participate {
	padding-top: 2em;
	padding-bottom: 4em;
}
.p_section > div {
	padding-left: 0.3em;
	padding-right: 0.3em;
}
.ps_header {
	font-weight: bold;
}
.ps_icon {
	border-radius: 500px;
}
#people {
	background: #99c1e4;
	padding-bottom: 2em;
	padding-top: 1em;
}
#ps_travel {
	text-align: left;
	margin: 0px;
}
.ps_next {
	padding-top: 2em;
}

/* Alterations when in printing mode */
@media print {
	#links .container {
		display: none;
	}
	#pictures {
		display: none;
	}
	#people {
		padding: 0px;
	}
	#participate {
		padding: 0px;
	}
	#logo_img {
		width: 50px;
		height: 64px;
	}
	#contact {
		display: none;
	}
	#regular_body {
		padding: 0px;
	}
}

.five-up, .four-up, .three-up, .two-up {
	transition: width linear 0.1s;
}
.linkbox {
	transition: width linear 0.1s;
}

/* Alterations when in narrow mode */
@media screen and (max-width: 480px) {
	.linkbox {
		transition: width linear 0.1s;
		float: none;
		width: 100%;
	}
	.linkbox > a {
		padding-top: 0.3em;
		padding-bottom: 0.3em;
	}
}
@media screen and (max-width: 600px) {
	.five-up, .four-up, .three-up, .two-up {
		transition: width linear 0.1s;
		float: none;
		width: 100%;
		padding-bottom: 2em;
	}
	.container > p {
		padding-left: 1em;
		padding-right: 1em;
	}
	.container {
		margin-left: 1em;
		margin-right: 1em;
	}
	#skinny_contact_box {
		padding-left: 0px;
		transition: padding-left linear 0.1s;
	}
	#regular_body {
		transition: padding-left linear 0.1s, padding-right linear 0.1s;
		padding-left: 1em;
		padding-right: 1em;
	}
	#contact {
		transition: padding-bottom linear 0.1s;
		padding-bottom: 0px;
	}
	#contact .three-up {
		padding-bottom: 2em;
	}
}

/* New slidejs slideshow */
#slidesjs_slides {
	display: none
}

.slidesjs-previous {
	left: 0.25em;
}

.slidesjs-next {
	right: 0.25em;
}

.slidesjs-navigation {
	z-index: 200;
	top: 50%;
	margin-top: -0.7em;
	height: 1.4em;
	width: 1.4em;
	position: absolute;
	font-size: 36pt;
	text-decoration: none;
	text-align: center;
	text-shadow: 0px 0px 8px black;
	cursor: pointer;
}

a.slidesjs-navigation {
	text-decoration: none;
	transition: color 0.1s linear, background-color 0.1s linear;
	color: rgba(255, 255, 255, 0.75);
	border-radius: 8px 8px 8px 8px;
}

a.slidesjs-navigation:hover {
	color: white;
	background-color: rgba(0, 0, 0, 0.75);
}

a.slidesjs-navigation:focus {
	outline: 0px;
}

.slidesjs-pagination {
	padding: 0.2em;
	padding-right: 0.4em;
	position: absolute;
	left: 0px;
	z-index: 200;
	bottom: 0px;
	margin: 0px;
	list-style: none;
	transition: background-color 0.1s linear;
	border-radius: 0px 4px 0px 0px;
}

.slidesjs-pagination:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

.slidesjs-pagination li {
	float: left;
	margin: 0 1px;
}

.slidesjs-pagination li a {
	text-decoration: none;
	display: block;
	float: left;
	overflow: hidden;
	color: black;
	opacity: 0.75;
}

.slidesjs-pagination li a:focus {
	outline: 0px;
}

.slidesjs_container {
	margin: 0 auto;
	width: auto;
	position: relative;
}

.slidesjs_slide {
	height: 100%;
	width: 100%;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center center;
}

.slidesjs_caption {
	position: absolute;
	color: white;
	text-shadow: 2px 2px 2px black;
	padding: 0.8em;
	padding-top: 0.6em;
	background: rgba(0, 0, 0, 0.5);
	width: 20em;
	border-radius: 8px 8px 8px 8px;
}

.slidesjs_caption_bottom_right {
	bottom: 2em;
	right: 2em;
}

.slidesjs_caption_bottom_left {
	bottom: 2em;
	left: 2em;
}

.slidesjs_caption_title {
	font-size: 150%;
	font-weight: bold;
	margin-bottom: 0.6em;
}

.slidesjs_caption a {
	color: white;
	text-decoration: none;
	outline: none;
}

.slidesjs_caption a span {
	text-decoration: underline;
}
