%HEAD%
	<title>Workshop and Ball</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%

<!-- Nothing at all -->
<div style="display: none;">
<h1>Workshop and Ball</h1>
<p>Please check back here for information on the 37th annual workshop and ball,
to be held in March 2016.  Looking for the programs for either the <a
href="/past_programs.html#program_f75a62acfccdefa365bc06baecc0dca4920efbe1">2015
Portland Pi Ball</a> or the <a
href="http://portlandscottishdancers.org/past_programs.html#program_0fe1b7d1260753c8d9fbd9b5aaeb74b71c3d6aca">2015
Vancouver Dinner Dance</a>?</p>
</div>

<!-- Vancouver Dinner Dance (make sure you re-enable the crib below -->
<div style="display: none;">
<h1>Vancouver Dinner Dance</h1>

<p>Thank you all who came to the 37th annual Portland workshop and ball!  The
next major dance event in the area is the Vancouver Dinner Dance, the program
for which is below.  </p>

<h2>Registration</h2>
<p><a href="http://www.rscds-swws.org/2016-dinnerdance.pdf">Register</a> today for the Vancouver Dinner Dance!</p>

<h2>Program</h2>
%SW_WA_BALL_CRIB%
<p class="noprint">[<a href="workshop_crib.html">Printable Format</a> | <a href="javascript:crib_toggle_all(true);">Expand All</a> | <a href="javascript:crib_toggle_all(false);">Collapse All</a>]</p>

<h2>Map</h2>
<p>St. Luke's Episcopal Church, 426 East Fourth Plan Blvd., Vancouver, Wash.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2789.502325656442!2d-122.66939688441103!3d45.640733179103506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495af3410067cd7%3A0x52ef499d0180c40c!2sSt+Luke&#39;s+~+San+Lucas+Episcopal+Church!5e0!3m2!1sen!2sus!4v1457895039297" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<ol>
<li>Take the Fourth Plain Boulevard exit from I-5 in Vancouver.</li>
<li>Turn westbound onto Fourth Plain Boulevard.</li>
<li>The first light will be F street; turn right here.</li>
<li>Turn left at the first intersection onto 27th Street.</li>
<li>Park behind the church.</li>
</ol>
</div> <!-- Vancouver DD section -->

<!-- Portland Ball -->
<div style="display: inherit;">
<h1>Workshop and Ball</h1>

<p>Every year, the Portland group puts on a dancing workshop and a ball in
early March.  The 39th ball is March 10th, 2018 at the Burlingame Water Tower
Dance Hall in Portland, Ore.  Check back for more details as they are
available!  Like us on <a
href="https://www.facebook.com/events/748270001925490/">Facebook</a>!  We also
have a <a href="files/workshop_registration_2018.pdf">printable registration
form</a> available!</p>

<p>Quick links:</p>
<ol>
	<li><a href="#schedule">Schedule</a></li>
	<li><a href="#program">Ball Program</a></li>
	<li><a href="#register">Registration</a></li>
	<li><a href="#directions">Directions</a></li>
	<li><a href="#contact">Contacts</a></li>
</ol>

<a id="schedule"></a><h2>Schedule</h2>

<table id="workshop_schedule">
<tr><td>Registration</td><td>9:00a</td><td>-</td><td>9:30a</td></tr>
<tr><td>Level 1 Class</td><td>9:30a</td><td>-</td><td>11:00a</td></tr>
<tr><td>Combined Class</td><td>11:15a</td><td>-</td><td>12:15p</td></tr>
<tr><td>Lunch</td><td>12:15p</td><td>-</td><td>12:45p</td></tr>
<tr><td>Level 2 Class</td><td>1:00p</td><td>-</td><td>2:30p</td></tr>
<tr><td>Ball Walk-Through</td><td>2:45p</td><td>-</td><td>4:00p</td></tr>
<tr><td>Grand March</td><td>7:00p</td></tr>
<tr><td>Ball</td><td>7:00p</td><td>-</td><td>11:00p</td></tr>
</table>

<p>Bottled water will <u>not</u> be provided. Please bring your own to refill
as needed.</p>

<h2>Teachers</h2>

<ul>
	<li>Rachel Pusey, Santa Clara, Calif.</li>
</ul>

<h2>Musicians</h2>

<ul>
	<li>Steve Wyrick, fiddle</li>
	<li>Julie Wyrick, piano</li>
</ul>

<p>from Walnut Creek, Calif.!</p>

<a id="program"></a><h2>Ball Program</h2>
%PORTLAND_BALL_CRIB%
<p class="noprint">[<a href="workshop_crib.html">Printable Format</a> | <a href="javascript:crib_toggle_all(true);">Expand All</a> | <a href="javascript:crib_toggle_all(false);">Collapse All</a>]</p>

<h2>Class Levels</h2>

<p>We offer two levels of dancing for classes.  The effectiveness of the
instruction at workshop classes is often reduced when the ability of dancers in
a class is less than expected for that class. As a courtesy to our workshop
teachers and fellow dancers, consider your level of dancing when comparing it
with the descriptions below. If you are not sure which level you should sign up
for, please ask your regular teacher.</p>

<p><b>Level 1:</b> This level is for the less experienced dancer or someone who
enjoys dancing at a less challenging level. Dancers should be able to dance a
basic dance after walking it through from each position.</p>

<p><b>Level 2:</b> For the more experienced dancer who has been dancing and
attending classes regularly for at least two years and...</p>

<ul>
	<li>Has attended at least one previous RSCDS workshop.</li>
	<li>Has a working knowledge of ALL basic steps and common
	    formations.</li>
	<li>Has been learning more advanced formations.</li>
	<li>Is able to dance a new dance with common figures competently after
	    only one walk through.</li>
	<li>Can correct own errors by the beginning of the next phrase.</li>
</ul>

<a id="register"></a><h2>Registration</h2>
%WORKSHOP_FORM%
<p class="noprint">[<a href="workshop_reg.html">Printable Format</a>]</p>

<a id="directions"></a><h2>Directions</h2>

%WORKSHOP_DIRECTIONS%
<p class="noprint">[<a href="workshop_dirs.html">Printable Format</a>]</p>

<p>See <a href="past_programs.html">old programs</a>.</p>

<h2>Overnight Accommodations</h2>

<p>Limited housing with our members is available. If interested, email
Holly Gibson.</p>

<!--
<p>Nearest Hotel: <a href="http://www.thelakeshoreinn.com/">Lakeshore Inn</a>,
210 N. State St., Lake Oswego, Ore.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lakeshore+Inn&amp;aq=&amp;sll=45.417115,-122.663898&amp;sspn=0.007606,0.015568&amp;ie=UTF8&amp;hq=Lakeshore+Inn&amp;hnear=&amp;t=m&amp;ll=45.417115,-122.663898&amp;spn=0.007606,0.015568&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lakeshore+Inn&amp;aq=&amp;sll=45.417115,-122.663898&amp;sspn=0.007606,0.015568&amp;ie=UTF8&amp;hq=Lakeshore+Inn&amp;hnear=&amp;t=m&amp;ll=45.417115,-122.663898&amp;spn=0.007606,0.015568" style="color:#0000FF;text-align:left">View Larger Map</a></small>
-->

<a id="contact"></a><h2>Contacts</h2>

<div class="container">
<div class="one-up">
%HOLLY_CONTACT%
</div>
</div>
</div> <!-- Portland ball section -->

%CLOSE_CONTENT%
%FOOT%
