%HEAD%
	<title>Workshop and Ball</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Workshop and Ball</h1>

<p>Every year, the Portland group puts on a dancing workshop and a ball in
early March.  The 35th ball is March 8th, 2014 at the Christ Episcopal Church
in Lake Oswego, Ore.  Check back for more details as they are available!  Like
us on <a href="https://www.facebook.com/events/128819860612093/">Facebook</a>!
We also have a <a href="files/workshop_flyer_2014.pdf">flyer</a> available!</p>

<p>Quick links:</p>
<ol>
	<li><a href="#schedule">Schedule</a></li>
	<li><a href="#program">Ball Program</a></li>
	<li><a href="#register">Registration</a></li>
	<li><a href="#directions">Directions</a></li>
	<li><a href="#contact">Contacts</a></li>
</ol>

<a id="schedule"></a><h2>Schedule</h2>

<table id="workshop_schedule">
<tr><td>Registration</td><td>9:30a</td><td>-</td><td>10:00a</td></tr>
<tr><td>Classes</td><td>10:00a</td><td>-</td><td>12:00p</td></tr>
<tr><td>Lunch</td><td>12:00p</td><td>-</td><td>1:15p</td></tr>
<tr><td>Classes</td><td>1:15p</td><td>-</td><td>2:30p</td></tr>
<tr><td>Combined Class</td><td>2:45p</td><td>-</td><td>3:15p</td></tr>
<tr><td>Ball Walk-through</td><td>3:15p</td><td>-</td><td>3:45p</td></tr>
<tr><td>Grand March</td><td>7:00p</td></tr>
<tr><td>Ball</td><td>7:00p</td><td>-</td><td>11:00p</td></tr>
</table>

<p>Bottled water will <u>not</u> be provided. Please bring your own to refill
as needed.</p>

<h2>Teachers</h2>

<ul>
	<li>Irene Paterson, Mukilteo, Wash.</li>
	<li>David Newitt, Berkeley, Calif.</li>
</ul>

<h2>Musicians</h2>

<ul>
	<li>Etienne Ozorak, Accordian, Music Makars</li>
	<li>Fred Mamula, Fiddle, Music Makars</li>
	<li>Lisa Scott - Piano, Portland, Ore.</li>
</ul>

<a id="program"></a><h2>Ball Program</h2>
%PORTLAND_BALL_CRIB%
<p class="noprint">[<a href="workshop_crib.html">Printable Format</a> | <a href="javascript:crib_toggle_all(true);">Expand All</a> | <a href="javascript:crib_toggle_all(false);">Collapse All</a>]</p>

<h2>Class Levels</h2>

<p>We offer two levels of dancing for classes.  The effectiveness of the
instruction at workshop classes is often reduced when the ability of dancers in
a class is less than expected for that class. As a courtesy to our workshop
teachers and fellow dancers, consider your level of dancing when comparing it
with the descriptions below. If you are not sure which level you should sign up
for, please ask your regular teacher.</p>

<p><b>Level 1:</b> This level is for the less experienced dancer or someone who
enjoys dancing at a less challenging level. Dancers should be able to dance a
basic dance after walking it through from each position.</p>

<p><b>Level 2:</b> For the more experienced dancer who has been dancing and
attending classes regularly for at least two years and...</p>

<ul>
	<li>Has attended at least one previous RSCDS workshop.</li>
	<li>Has a working knowledge of ALL basic steps and common
	    formations.</li>
	<li>Has been learning more advanced formations.</li>
	<li>Is able to dance a new dance with common figures competently after
	    only one walk through.</li>
	<li>Can correct own errors by the beginning of the next phrase.</li>
</ul>

<a id="register"></a><h2>Registration</h2>
%WORKSHOP_FORM%
<p class="noprint">[<a href="workshop_reg.html">Printable Format</a>]</p>

<a id="directions"></a><h2>Directions</h2>

%WORKSHOP_DIRECTIONS%
<p class="noprint">[<a href="workshop_dirs.html">Printable Format</a>]</p>

<p>See <a href="past_programs.html">old programs</a>.</p>

<h2>Overnight Accommodations</h2>

<p>Limited housing with our members is available. If interested, email Linda
Gertz below.</p>

<p>Nearest Hotel: <a href="http://www.thelakeshoreinn.com/">Lakeshore Inn</a>,
210 N. State St., Lake Oswego, Ore.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lakeshore+Inn&amp;aq=&amp;sll=45.417115,-122.663898&amp;sspn=0.007606,0.015568&amp;ie=UTF8&amp;hq=Lakeshore+Inn&amp;hnear=&amp;t=m&amp;ll=45.417115,-122.663898&amp;spn=0.007606,0.015568&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lakeshore+Inn&amp;aq=&amp;sll=45.417115,-122.663898&amp;sspn=0.007606,0.015568&amp;ie=UTF8&amp;hq=Lakeshore+Inn&amp;hnear=&amp;t=m&amp;ll=45.417115,-122.663898&amp;spn=0.007606,0.015568" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<a id="contact"></a><h2>Contacts</h2>

<div class="container">
<div class="two-up">
%LINDA_CONTACT%
</div>
<div class="two-up">
%DEBBIE_CONTACT%
</div>
</div>

%CLOSE_CONTENT%
%FOOT%
