%HEAD%
	<title>Workshop and Ball</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%

<!-- Nothing at all -->
<div style="display: none;">
<h1>Workshop and Ball</h1>
<p>Please check back here for information on the 36th annual workshop and ball,
to be held in March 2015.  Looking for the programs for either the <a
href="/past_programs.html#program_8ccb5edd4c82a9ee05366421bc98c82c884f57d1">2014
Portland Ball</a> or the <a
href="http://portlandscottishdancers.org/past_programs.html#program_8a1c944ffab29995457cf2c7c02fbc8926ae349e">2014
Vancouver Dinner Dance</a>?</p>
</div>

<!-- Vancouver Dinner Dance -->
<div style="display: none;">
<h1>Vancouver Dinner Dance</h1>

<p>Thank you all who came to the 35th annual Portland workshop and ball!  The
next major dance event in the area is the Vancouver Dinner Dance, the program
for which is below.  </p>

<h2>Registration</h2>
<p><a href="http://www.rscds-swws.org/2014dinnerdance.pdf">Register</a> today for the Vancouver Dinner Dance!</p>

<h2>Program</h2>
%PORTLAND_BALL_CRIB%
<p class="noprint">[<a href="workshop_crib.html">Printable Format</a> | <a href="javascript:crib_toggle_all(true);">Expand All</a> | <a href="javascript:crib_toggle_all(false);">Collapse All</a>]</p>

<h2>Map</h2>
<p>Saint Luke's Episcopal Church, 426 E. Fourth Plain Blvd., Vancouver, Wash.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=426+East+4th+Plain+Boulevard+Vancouver,+WA+98663&amp;aq=&amp;sll=45.640733,-122.667208&amp;sspn=0.010622,0.024891&amp;ie=UTF8&amp;hq=&amp;hnear=426+E+4th+Plain+Blvd,+Vancouver,+Washington+98663&amp;ll=45.640733,-122.667203&amp;spn=0.010622,0.024891&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=426+East+4th+Plain+Boulevard+Vancouver,+WA+98663&amp;aq=&amp;sll=45.640733,-122.667208&amp;sspn=0.010622,0.024891&amp;ie=UTF8&amp;hq=&amp;hnear=426+E+4th+Plain+Blvd,+Vancouver,+Washington+98663&amp;ll=45.640733,-122.667203&amp;spn=0.010622,0.024891&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<ol>
<li>Take the East Fourth Plain exit from I-5 in Vancouver, and turn west (right
if you're coming from the north, left if you're coming from the south).</li>
<li>At the first light past the freeway (that is, F Street), turn right.</li>
<li>At the first driveway on the left, turn left, go behind the building, and
park.</li>
</ol>
</div> <!-- Vancouver DD section -->

<!-- Portland Ball -->
<div>
<h1>Workshop and Ball</h1>

<p>Every year, the Portland group puts on a dancing workshop and a ball in
early March.  The 36th ball is March 14th, 2015 at the Christ Episcopal Church
in Lake Oswego, Ore.  Check back for more details as they are available!  Like
us on <a href="https://www.facebook.com/events/128819860612093/">Facebook</a>!
We also have a <a href="files/workshop_registration_2015.pdf">printable
registration form</a> available!</p>

<p>Quick links:</p>
<ol>
	<li><a href="#schedule">Schedule</a></li>
	<li><a href="#program">Ball Program</a></li>
	<li><a href="#register">Registration</a></li>
	<li><a href="#directions">Directions</a></li>
	<li><a href="#contact">Contacts</a></li>
</ol>

<a id="schedule"></a><h2>Schedule</h2>

<table id="workshop_schedule">
<tr><td>Registration</td><td>9:30a</td><td>-</td><td>10:00a</td></tr>
<tr><td>Classes</td><td>10:00a</td><td>-</td><td>12:00p</td></tr>
<tr><td>Lunch</td><td>12:15p</td><td>-</td><td>1:15p</td></tr>
<tr><td>Classes</td><td>1:15p</td><td>-</td><td>2:45p</td></tr>
<tr><td>Combined Class</td><td>3:00p</td><td>-</td><td>4:00p</td></tr>
<tr><td>Grand March</td><td>7:30p</td></tr>
<tr><td>Ball</td><td>7:30p</td><td>-</td><td>11:00p</td></tr>
</table>

<p>Due to time constraints, there will be no ball walkthrough this year.</p>
<p>Bottled water will <u>not</u> be provided. Please bring your own to refill
as needed.</p>

<h2>Teachers</h2>

<ul>
	<li>Roberta Gotfried, Los Angeles, Calif.</li>
	<li>Bob McMurtry, San Jose, Calif.</li>
</ul>

<h2>Musicians</h2>

<ul>
	<li>Deby Benton-Grosjean, Aptos, Calif.</li>
	<li>Cynthia Soohoo, Portland, Ore.</li>
</ul>

<a id="program"></a><h2>Ball Program</h2>
%PORTLAND_BALL_CRIB%
<p class="noprint">[<a href="workshop_crib.html">Printable Format</a> | <a href="javascript:crib_toggle_all(true);">Expand All</a> | <a href="javascript:crib_toggle_all(false);">Collapse All</a>]</p>

<h2>Class Levels</h2>

<p>We offer two levels of dancing for classes.  The effectiveness of the
instruction at workshop classes is often reduced when the ability of dancers in
a class is less than expected for that class. As a courtesy to our workshop
teachers and fellow dancers, consider your level of dancing when comparing it
with the descriptions below. If you are not sure which level you should sign up
for, please ask your regular teacher.</p>

<p><b>Level 1:</b> This level is for the less experienced dancer or someone who
enjoys dancing at a less challenging level. Dancers should be able to dance a
basic dance after walking it through from each position.</p>

<p><b>Level 2:</b> For the more experienced dancer who has been dancing and
attending classes regularly for at least two years and...</p>

<ul>
	<li>Has attended at least one previous RSCDS workshop.</li>
	<li>Has a working knowledge of ALL basic steps and common
	    formations.</li>
	<li>Has been learning more advanced formations.</li>
	<li>Is able to dance a new dance with common figures competently after
	    only one walk through.</li>
	<li>Can correct own errors by the beginning of the next phrase.</li>
</ul>

<a id="register"></a><h2>Registration</h2>
%WORKSHOP_FORM%
<p class="noprint">[<a href="workshop_reg.html">Printable Format</a>]</p>

<a id="directions"></a><h2>Directions</h2>

%WORKSHOP_DIRECTIONS%
<p class="noprint">[<a href="workshop_dirs.html">Printable Format</a>]</p>

<p>See <a href="past_programs.html">old programs</a>.</p>

<h2>Overnight Accommodations</h2>

<p>Limited housing with our members is available. If interested, email Linda
Mae below.</p>

<p>Nearest Hotel: <a href="http://www.thelakeshoreinn.com/">Lakeshore Inn</a>,
210 N. State St., Lake Oswego, Ore.</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lakeshore+Inn&amp;aq=&amp;sll=45.417115,-122.663898&amp;sspn=0.007606,0.015568&amp;ie=UTF8&amp;hq=Lakeshore+Inn&amp;hnear=&amp;t=m&amp;ll=45.417115,-122.663898&amp;spn=0.007606,0.015568&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lakeshore+Inn&amp;aq=&amp;sll=45.417115,-122.663898&amp;sspn=0.007606,0.015568&amp;ie=UTF8&amp;hq=Lakeshore+Inn&amp;hnear=&amp;t=m&amp;ll=45.417115,-122.663898&amp;spn=0.007606,0.015568" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<a id="contact"></a><h2>Contacts</h2>

<div class="container">
<div class="one-up">
%LMAE_CONTACT%
</div>
</div>
</div> <!-- Portland ball section -->

%CLOSE_CONTENT%
%FOOT%
