%HEAD%
	<title>Workshop and Ball</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Workshop and Ball</h1>

<p>Every year, the Portland group puts on a dancing workshop and a ball some
time in March.  The 35th ball is March 8th, 2014 at the Christ Episcopal Church
in Lake Oswego, Ore.  Check back for more details as they are available!  Like
us on <a href="https://www.facebook.com/events/128819860612093/">Facebook</a>!
We also have a <a href="files/workshop_flyer_2014.pdf">flyer</a> available!</p>

<h2>Schedule</h2>

<p>Note: This schedule is not yet finalized.</p>

<table id="workshop_schedule">
<tr><td>Registration</td><td>9:30a</td><td>-</td><td>10:00a</td></tr>
<tr><td>Classes</td><td>10:00a</td><td>-</td><td>12:00p</td></tr>
<tr><td>Lunch</td><td>12:15p</td><td>-</td><td>1:15p</td></tr>
<tr><td>Classes</td><td>1:15p</td><td>-</td><td>2:45p</td></tr>
<tr><td>Combined Class</td><td>3:00p</td><td>-</td><td>4:00p</td></tr>
<tr><td>Grand March</td><td>7:00p</td></tr>
<tr><td>Ball</td><td>7:00p</td><td>-</td><td>11:00p</td></tr>
</table>

<h2>Teachers</h2>

<ul>
	<li>Irene Paterson, Mukilteo, Wash.</li>
	<li>David Newitt, Berkeley, Calif.</li>
</ul>

<h2>Musicians</h2>

<ul>
	<li>Etienne Ozorak, Accordian, Music Makars</li>
	<li>Fred Mamula, Fiddle, Music Makars</li>
	<li>Lisa Scott - Piano, Portland, Ore.</li>
</ul>

<h2>Ball Program</h2>
%PORTLAND_BALL_CRIB%

<h2>Class Levels</h2>

<p>We offer two levels of dancing for classes.  The effectiveness of the
instruction at workshop classes is often reduced when the ability of dancers in
a class is less than expected for that class. As a courtesy to our workshop
teachers and fellow dancers, consider your level of dancing when comparing it
with the descriptions below. If you are not sure which level you should sign up
for, please ask your regular teacher.</p>

<p><b>Level 1:</b> This level is for the less experienced dancer or someone who
enjoys dancing at a less challenging level. Dancers should be able to dance a
basic dance after walking it through from each position.</p>

<p><b>Level 2:</b> For the more experienced dancer who has been dancing and
attending classes regularly for at least two years and...</p>

<ul>
	<li>Has attended at least one previous RSCDS workshop.</li>
	<li>Has a working knowledge of ALL basic steps and common
	    formations.</li>
	<li>Has been learning more advanced formations.</li>
	<li>Is able to dance a new dance with common figures competently after
	    only one walk through.</li>
	<li>Can correct own errors by the beginning of the next phrase.</li>
</ul>

<h2>Reservations</h2>

%WORKSHOP_FORM%

<h2>Directions</h2>

<p>Christ Episcopal Church, 1060 Chandler Road, Lake Oswego, OR 97034</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Christ+Episcopal+Church,+Chandler+Road,+Lake+Oswego,+OR&amp;aq=0&amp;oq=Christ+Episc&amp;sll=45.543408,-122.654422&amp;sspn=0.343846,0.762863&amp;ie=UTF8&amp;hq=Christ+Episcopal+Church,&amp;hnear=Chandler+Rd,+Lake+Oswego,+Clackamas,+Oregon+97034&amp;t=m&amp;ll=45.420072,-122.676885&amp;spn=0.006295,0.007012&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Christ+Episcopal+Church,+Chandler+Road,+Lake+Oswego,+OR&amp;aq=0&amp;oq=Christ+Episc&amp;sll=45.543408,-122.654422&amp;sspn=0.343846,0.762863&amp;ie=UTF8&amp;hq=Christ+Episcopal+Church,&amp;hnear=Chandler+Rd,+Lake+Oswego,+Clackamas,+Oregon+97034&amp;t=m&amp;ll=45.420072,-122.676885&amp;spn=0.006295,0.007012" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<p>Coming <b>NORTH</b> on I-5:</p>
<ol>
	<li>Take Exit 292B toward Kruse Way. (0.4mi)</li>
	<li>Turn left onto Kruse Way. (1.3mi)</li>
	<li>Turn left onto Boones Ferry Rd.; get in the right lane. (0.7mi)</li>
	<li>Slight right turn on SW Country Club Rd. (1.7mi)</li>
	<li>Turn right onto 10 St. (161ft)</li>
	<li>Continue onto Chandler Rd. (305ft)</li>
	<li>Destination will be on the left.</li>
</ol>

<p>Coming <b>SOUTH</b> on I-5:</p>
<ol>
	<li>Take Exit 292. (0.3 mi)</li>
	<li>Keep left at the fork, follow signs for Kruse Way/Lake Oswego. (144ft)</li>
	<li>Turn left onto Kruse Way. (1.3mi)</li>
	<li>Turn left onto Boones Ferry Rd.; get in the right lane. (0.7mi)</li>
	<li>Slight right turn on SW Country Club Rd. (1.7mi)</li>
	<li>Turn right onto 10 St. (161ft)</li>
	<li>Continue onto Chandler Rd. (305ft)</li>
	<li>Destination will be on the left.</li>
</ol>

<p>See <a href="past_programs.html">old programs</a>.

%CLOSE_CONTENT%
%FOOT%
