%HEAD%
	<title>Workshop and Ball</title>
%BODY%
%NAVIGATION%
%OPEN_CONTENT%
<h1>Workshop and Ball</h1>

<p>Every year, the Portland group puts on a dancing workshop and a ball some
time in March.  The 35th ball is March 8th, 2014 at the Christ Episcopal Church
in Lake Oswego, Ore.  Check back for more details as they are available!  Like
us on <a href="https://www.facebook.com/events/128819860612093/">Facebook</a>!
We also have a <a href="files/workshop_flyer_2014.pdf">flyer</a> available!</p>

<h2>Time</h2>

<p>9:30am for the workshop; lunch from noon to 1:15pm; classes end at 4:00pm;
7:00pm for the ball.</p>

<h2>Teachers</h2>

<p>Irene Patterson, Mukilteo, Wash.</p>
<p>David Newitt, Berkeley, Calif.</p>

<h2>Musicians</h2>

<p>Etienne Ozorak, Accordian, Music Makars</p>
<p>Fred Mamula, Fiddle, Music Makars</p>
<p>Lisa Scott - Piano, Portland, Ore.</p>

<h2>Ball Program</h2>
%PORTLAND_BALL_CRIB%

<h2>Reservations</h2>

<p>Please watch this space for more details on how to register.</p>

<h2>Directions</h2>

<p>Christ Episcopal Church, 1060 Chandler Road, Lake Oswego, OR 97034</p>
<iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Christ+Episcopal+Church,+Chandler+Road,+Lake+Oswego,+OR&amp;aq=0&amp;oq=Christ+Episc&amp;sll=45.543408,-122.654422&amp;sspn=0.343846,0.762863&amp;ie=UTF8&amp;hq=Christ+Episcopal+Church,&amp;hnear=Chandler+Rd,+Lake+Oswego,+Clackamas,+Oregon+97034&amp;t=m&amp;ll=45.420072,-122.676885&amp;spn=0.006295,0.007012&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Christ+Episcopal+Church,+Chandler+Road,+Lake+Oswego,+OR&amp;aq=0&amp;oq=Christ+Episc&amp;sll=45.543408,-122.654422&amp;sspn=0.343846,0.762863&amp;ie=UTF8&amp;hq=Christ+Episcopal+Church,&amp;hnear=Chandler+Rd,+Lake+Oswego,+Clackamas,+Oregon+97034&amp;t=m&amp;ll=45.420072,-122.676885&amp;spn=0.006295,0.007012" style="color:#0000FF;text-align:left">View Larger Map</a></small>

<p>See <a href="past_programs.html">old programs</a>.

%CLOSE_CONTENT%
%FOOT%
