<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="icon" href="rscds_logo-128.png"/>
	<link rel="apple-touch-icon-precomposed" href="rscds_logo-144.png"/>
	<title>RSCDS - Portland, Ore.</title>
	<style>
/* General layout */
body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: "Linux Biolinum O", "Linux Biolinum", sans-serif;
}
.container {
	overflow: hidden;
	margin-left: 2em;
	margin-right: 2em;
}
.container > h1 {
	text-align: center;
}
.container > p {
	padding-bottom: 2em;
	padding-left: 25%;
	padding-right: 25%;
	text-align: center;
}
.five-up {
	width: 20%;
	float: left;
	text-align: center;
}
.three-up {
	width: 33%;
	float: left;
	text-align: center;
}
.left {
	text-align: left;
}
img {
	border: 0px;
}

/* Specific body parts */
#logo {
	position: absolute;
	left: 8px;
	top: 8px;
	z-index: 1000;
}

#links {
	background: #99c1e4;
	padding: 0px;
	margin: 0px;
	border: 0px;
	display: block;
}
#links > .container {
	margin-left: 144px;
}
.linkbox {
	width: 25%;
	float: left;
	text-align: center;
}
.linkbox > a {
	padding: 1em;
	color: black;
	display: inline-block;
}
.linkbox > a:hover {
	background: #f0f0f0;
	color: black;
	border-left: 1px solid #a0a0a0;
	border-right: 1px solid #a0a0a0;
}

#pictures {
	padding: 0px;
	position: relative;
}
.pic_container {
	overflow: hidden;
	margin: 0px;
}
#pic {
	pxsition: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	z-index: 21;
}
.pic_slider {
	position: absolute;
	width: 60px;
	height: 100%;
	opacity: 0.25;
	transition: background-color linear 0.1s;
}
.pic_slider:hover {
	background-color: #000000;
	transition: background-color linear 0.1s;
}
#prev_pic {
	top: 0px;
	float: left;
	left: 0px;
}
#next_pic {
	top: 0px;
	float: right;
	right: 0px;
}

#participate {
	padding-top: 2em;
	padding-bottom: 4em;
}
.p_section > div {
	padding-left: 0.3em;
	padding-right: 0.3em;
}
.p_section > .ps_header {
	font-weight: bold;
}
.p_section > .ps_icon {
	border-radius: 500px;
}
#people {
	background: #99c1e4;
	padding-bottom: 2em;
	padding-top: 1em;
}

#contact {
	background: #0079c1;
	color: white;
	padding-bottom: 4em;
	padding-top: 2em;
}
#contact  a {
	color: white;
}
	</style>
</head>
<body>
	<header id="links">
		<div id="logo">
			<a href="/"><img src="branch_logo.png" width="100" height="128" alt="Branch Logo"/></a>
		</div>
		<div class="container">
			<div class="linkbox"><a href="history.html">About</a></div>
			<div class="linkbox"><a href="events.html">Events</a></div>
			<div class="linkbox"><a href="dances.html">Local Dances</a></div>
			<div class="linkbox"><a href="gazette.html">Ghillie Gazette</a></div>
		</div>
	</header>
	<div id="pictures">
		<div class="pic_container">
<div id="prev_pic" class="pic_slider">&lt;</div>
<div id="pic"><img src="http://www.youthweekendwest.com/group_pic.jpg" width="100%"/></div>
<div id="next_pic" class="pic_slider">&gt;</div>
		</div>
	</div>
	<div id="participate">
		<div class="container">
			<h1>We are passionate Scottish Country Dancers!</h1>
			<p>Located in Portland, Oregon, we teach and dance the social dances of Scotland and promote socialization with nearby RSCDS branches.</p>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Demo</div>
<div>Experienced dancers will come to your event and show you what Scottish country dancing looks like.</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Class</div>
<div>Come to our weekly classes in Lake Oswego and we will teach you the steps, figures, and techniques to have a fun time.</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Party</div>
<div>Test your new skills once a month when the branch holds its monthly dance party!</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Dance</div>
<div>Once a year, dancers from all over the Pacific Northwest travel to Portland to foster inter-branch socialization and dances.</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://needmoredesigns.com/assets/Process11-210x210.png" height="100" width="100"/>
<div class="ps_header">Travel</div>
<div>Your can take your dancing skills to RSCDS branches around the world and dance with them!</div>
			</div>
		</div>
		<div class="container" style="padding-top: 2em;">
			<div class="five-up">&nbsp;</div>
			<div class="five-up">Next: June 3rd.</div>
			<div class="five-up">Next: ????</div>
			<div class="five-up">Next: March 2014</div>
			<div class="five-up">Next: TAC Summer School</div>
		</div>
	</div>
	<div id="people">
		<div class="container">
			<h1>We Bring You Scottish Country Dancing!</h1>
			<p>Here are a few people who can help you connect with the rest of the branch, whether you're a dancer, an organizer, or a spectator.</p>
			<div class="five-up p_section">
<img class="ps_icon" src="http://portlandscottishdancers.org/don.jpg" height="128" width="128"/>
<div class="ps_header">Don Gertz</div>
<div>Teacher</div>
<div>503-xxxxxxx3</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://portlandscottishdancers.org/debbie.jpg" height="128" width="128"/>
<div class="ps_header">Debbie McRobert</div>
<div>Teacher</div>
<div>503........</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://portlandscottishdancers.org/lmae.jpg" height="128" width="128"/>
<div class="ps_header">Linda Mae Dennis</div>
<div>Teacher</div>
<div>503........</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="http://www.sjbcatholicchurch.org/system/images/BAhbB1sHOgZmSSIqMjAxMi8wOS8yNy8xOS8wNS81NS8zMjkvRnJSaWNoYXJkLkpQRwY6BkVUWwg6BnA6CnRodW1iSSINMjI1eDI1NT4GOwZG/FrRichard.JPG" height="128" width="128"/>
<div class="ps_header">Richard Juzix</div>
<div>Teacher</div>
<div>503........</div>
			</div>
			<div class="five-up p_section">
<img class="ps_icon" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-prn1/563625_10101386593786764_1937692111_n.jpg" height="128" width="128"/>
<div class="ps_header">Darrick Wong</div>
<div>Webmaster</div>
<div>503........</div>
			</div>
		</div>
	</div>
	<footer id="contact">
		<div class="container">
			<div class="three-up left">
<div style="font-weight: bold;">RSCDS - Portland, Ore.</div>
<div>[<a href="http://www.facebook.com/RscdsPortlandOregon">FB</a>] [G+] [SF]</div>
<div>&copy; 2013 RSCDS Portland Branch</div>
			</div>
			<div class="three-up left">
<div style="font-weight: bold;">Dance With Us</div>
<div><a href="classes.html">Class</a></div>
<div><a href="party.html">Party</a></div>
<div><a href="workshop.html">Workshop and Ball</a></div>
<div><a href="demo.html">Demonstrations</a></div>
			</div>
			<div class="three-up left">
<div style="font-weight: bold;">Dance With Others</div>
<div><a href="http://www.youthweekendwest.com/">Youth Weekend West</a></div>
<div><a href="http://www.rscds-seattle.org/">Seattle</a> - <a href="http://www.rscds-seattle.org/ftworden/">Ft. Worden</a></div>
<div><a href="http://www.vancouverusa-scd.org/">SW Washington</a> - <a href="http://www.rscds-swws.org/2013-dinnerdance-among-stars-flyer.pdf">Dinner Dance</a></div>
<div><a href="http://hdccd.azurewebsites.net/">Oregon High Desert</a> - <a href="http://hdccd.azurewebsites.net/ball/HdccdFlyerRegistrationAndBriefs2012.pdf">Ball</a></div>
<div><a href="http://www.rscds-sf.org/">San Francisco</a> - <a href="http://www.rscds-sf.org/asilomar/pdf/AsilomarApplication.7.pdf">Asilomar</a></div>
			</div>
		</div>
	</footer>
</body>
</html>
